server {
     listen 80;
     server_name  localhost;
     fastcgi_read_timeout 540;
     proxy_connect_timeout 3000;
     proxy_send_timeout 3000;
     proxy_read_timeout 3000;
     client_max_body_size 1024M;
     location / {
       root  /usr/share/nginx/html;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
       error_page 405 =200 http://$host$request_uri;
     }
}
